# CoreDemoProject1

./: CoreDemoProject1.sln  Readme.md
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/Account/: AuthenticationResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs
Application/DTOs/ReadDTO/: ProductRead.cs
Application/Exceptions/: CustomException.cs  ValidationException.cs
Application/Interfaces/: IAccountService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
Application/Interfaces/Services/: IProductService.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: ProductService.cs
CoreDemoProject1.AdminApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json
CoreDemoProject1.AdminApi/Controllers/: WeatherForecastController.cs
CoreDemoProject1.AdminApi/Extensions/: ServiceExtensions.cs
CoreDemoProject1.AdminApi/Properties/: launchSettings.json
CoreDemoProject1.Api/: CoreDemoProject1.Api.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json  appsettings.preProduction.json
CoreDemoProject1.Api/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
CoreDemoProject1.Api/Controllers/v1/: ProductController.cs
CoreDemoProject1.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CoreDemoProject1.Api/Middlewares/: ErrorHandlerMiddleware.cs
CoreDemoProject1.Api/Properties/: launchSettings.json
CoreDemoProject1.ClientApi/: CoreDemoProject1.ClientApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CoreDemoProject1.ClientApi/Controllers/: AccountController.cs  WeatherForecastController.cs
CoreDemoProject1.ClientApi/Extensions/: ServiceExtensions.cs
CoreDemoProject1.ClientApi/Properties/: launchSettings.json
CoreDemoProject1.Host/: WeatherForecast.cs  appsettings.Development.json
CoreDemoProject1.Host/Controllers/: WeatherForecastController.cs
CoreDemoProject1.Host/Properties/: launchSettings.json
Domain/Entities/: Product.cs
Domain/Settings/: MailSettings.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs
Infrastructure.Identity/Migrations/: IdentityContextModelSnapshot.cs
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: CoreDemoProject1DbContext.cs
Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
